:root{
    --primary:lightgray;
    --dark:rgb(80, 77, 77);
    --light:#fff;
}


html{
    font-size: 16px;
    font-family: Arial, Helvetica, sans-serif;
   box-sizing: border-box;
}

body{
    background: yellow;
}


.grid-container{
    margin:3em 3em;
    display:grid;
    grid-gap: 2em;
    grid-template-areas: 
    "showcase showcase top-box-a"
    "showcase showcase top-box-b";
}

.showcase{
    grid-area: showcase;
    background: url('/img/web.jpg');
    background-position: center;
    background-size: cover;
    min-height: 500px;
    display: flex;
    flex-direction: column;
    padding:0 1em;
    align-items:start;
    justify-content:center;


    
}
.showcase h1{
    color:var(--light);
}
.showcase p{
    color:var(--light);
}

.top-box-one{
    grid-area:top-box-a;
}

.top-box-two{
    grid-area:top-box-b;
}

.top-box{
    background: var(--light);
    padding:0 1em;
    display: grid;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.btn{
    text-decoration: none;
    background:var(--dark);
    color:var(--light);
    padding:0.6em 1em;
}